{
  "name": "blog site",
  "version": "1.0.0",
  "description": "This is block website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rahul152-ai/blog_wbsite.git"
},
  "author": "rahul",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "lodash": "^4.17.21"
  }
}
